main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.changeTheme {
  background-color: #eee;
  border: #333 solid 2px;
  border-radius: 8px;
  color: #aaa;
  cursor: pointer;
  font-size: 1em;
  max-width: 300px;
  padding: 15px;
  width: 100%;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  background-color: #333;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid black;
  border-radius: 5px;
}

.front {
  transform: rotateY(180deg);
}

.back {
  backface-visibility: hidden;
}

.reveal_card {
  transform: rotateY(180deg);
}

.disable_card {
  filter: saturate(0);
  opacity: 0.5;
}
